name: rag-advanced
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.12
  - pip=24.2
  - pip:
    - pytest==7.4.4
    - python-dotenv==1.0.1
    - requests==2.32.3
    - pyyaml==6.0.2
    - jupyterlab==4.2.5
    - matplotlib==3.9.0
    - numpy==1.26.4
    - pandas==2.2.2
    - scikit-learn==1.5.1
    - datasets==2.20.0
    - fastapi==0.114.2
    - chromadb==0.5.3
    - pydantic==2.7.4
    - langchain==0.1.20
    - langchain-community==0.0.38
    - langchain-core==0.1.52
    - langchain-openai==0.1.7
    - langchain-chroma==0.1.4
    - ragas==0.1.9
    - uvicorn==0.30.1
    - pypdf==4.2.0
    - langfuse==2.50.2

